<!DOCTYPE html>
<html>
<head>
<title> BORDERS </title>
</head>
<style>
h1{
border:2px outset orange; 
text-align:center;
border-width:5px;
border-height:10px;
border-padding:5px;
border-radius:3px;
}
h2{
border:3px dotted pink; 
text-align:ltr;
border-width:10px;
border-height:10px;
border-padding:5px;
border-radius:4px;
}
h3{
border:4px dashed blue; 
text-align:center-right;
border-width:5px;
border-height:10px;
border-padding:5px;
border-radius:5px;
}
h4{
border:4px groove red; 
text-align:right;
border-width:10px;
border-height:10px;
border-padding:5px;
border-radius:5px;
}
h5{
border:4px double purple; 
text-align:center;
border-width:10px;
border-height:10px;
border-padding:5px;
border-radius:5px;
}
h6{
border:4px inset green; 
text-align:center;
border-width:5px;
border-height:px;
border-padding:5px;
border-radius:5px;
}
</style>
<body>
<h1 class="border">
susmitha
</h1>
<h2 class="border">
sudha
</h2>
<h3 class="border">
nandhini
</h3>
<h4 class="border">
jagapriya
</h4>
<h5 class="border">
gopal
</h5>
<h6 class="border">
aravind
</h6>
</body>
</html>

